<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div>
      <div class="nav ">
        <a href="/home" >

          <i class="fa fa-arrow-left"><span> Home</span></i>
        </a>
      </div>
    <div class="container" style="width: 40rem">
      <div
        class="row justify-content-center align-content-center"
        style="height: 100vh"
      >
        <div class="card" style="margin-bottom: 3rem">
          <div class="card-body text-center" >
            This Website was developed by Sharon Rosario and Ranjita Pandrekar
          </div>
        </div>
        <div
          class="card"
          style="width: 18rem; align-items: center; margin-right: 30px"
        >
          <img
            style="
              border-radius: 50%;
              width: 200px;
              height: 200px;
              margin: 20px 0;
            "
            src="/img/sharon.jpeg"
            class="card-img-top"
            alt="..."
          />

          <ul class="list-group list-group-flush">
            <li class="list-group-item">Name : sharon Rosario</li>
            <li class="list-group-item">Course : BCA 5th sem</li>
            <li class="list-group-item">
              College : Shivaji college baad, karwar
            </li>
          </ul>
        </div>
        <div class="card" style="width: 18rem; align-items: center">
          <img
            style="
              border-radius: 50%;
              width: 200px;
              height: 200px;
              margin: 20px 0;
            "
            src="/img/ranjeeta.jpeg"
            class="card-img-top"
            alt="..."
          />

          <ul class="list-group list-group-flush">
            <li class="list-group-item">Name : Ranjita Pandrekar</li>
            <li class="list-group-item">Course : BCA 5th sem</li>
            <li class="list-group-item">
              College : Shivaji college baad, karwar
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
  <!-- <script src="/popper.min.js"></script> -->
</html>
